/**
 * 默认按钮
 */

@import "../ui/variable";
@import "../ui/mixin";

//base progress

.canvasdiv{
    clear: both;
}

.canvasclass{
    width: 50%;
    float: left;
    height: 100px;
    margin-bottom: 20px;
}

.clear{
    clear: both;
}

 


