@import "/components/ui/variable";
@import "/components/ui/mixin";
.m-banner {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.m-banner__dots {
    position: absolute;
    width: 100%;
    left: 0;
    .px2rem(bottom, 10);
    text-align: center;
    font-size:0;
}

.m-banner__dot {
    display: inline-block;
    margin: 0px 8px;
    width: 12px;
    height: 12px;
    background-color: rgba(239, 237, 236, 0.7);
    border-radius:50%;

    &.z-on {
        background-color: @color-primary;
    }
}

.m-banner__bd {
    height: 100%;
}

.m-banner__item {
    position: absolute;
    top: 0;
    left: -1000%;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
