/**
 * 旋转效果
 * @param  {[type]} @deg [description]
 */
.rotate(@deg){
	-webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);

    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
}