/**
 * 2d 缩放
 * @param  {number} @x x轴缩放比例
 * @param  {number} @y y轴缩放比例
 */
.scale(@x,@y){
	-webkit-transform: scale(@x,@y);
	-moz-transform: scale(@x,@y);
	-ms-transform: scale(@x,@y);
	-o-transform: scale(@x,@y);
	transform: scale(@x,@y);
}
