@import "/components/ui/variable";
@import "/components/ui/mixin";


.table{
    border: 1px solid #ddd; 
    tr{
        td{
            padding: 6px 9px;
            border: 1px solid #ddd; 
            h4{
                margin: 5px 0px;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
 
}