@import "variable";
@import "mixin";
*,
*:before,
*:after {
    box-sizing: border-box; 
}


/**
 * `font-size` is set in `html` element to support the `rem` unit for font-sizes
 * NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
 */

html {
    font-size: @font-size-root;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// body {
//     .px2rem(width, 640);
//     min-width: 320px;
//     margin: 0 auto;
//     background: @color-background;
//     .px2px(font-size,@font-size-h3);
//     font-family: @font-family;
//     line-height: @line-height-small;
//     color: @color-gray7;
//     -webkit-overflow-scrolling: touch;
// }


@font-face {
    font-family: 'run';
    src:    url('fonts/run.eot?wy20wr');
    src:    url('fonts/run.eot?wy20wr#iefix') format('embedded-opentype'),
        url('fonts/run.ttf?wy20wr') format('truetype'),
        url('fonts/run.woff?wy20wr') format('woff'),
        url('fonts/run.svg?wy20wr#run') format('svg');
    font-weight: normal;
    font-style: normal;
}

i,
[class*="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'run' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/**
 * 1. http://usabilitypost.com/2012/11/15/w-optimizelegibility-on-mobile-devices/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 * NOTE: http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
 * 3. http://maximilianhoffmann.com/posts/better-font-rendering-on-osx
 *    http://jaydenseric.com/blog/css-font-smoothing-for-firefox-mac
 */

body,
input,
textarea,
select,
button {
    padding: 0;
    text-rendering: optimizeLegibility; // 1
    -webkit-font-smoothing: antialiased; // 2 
    -moz-osx-font-smoothing: grayscale; // 3 Default: auto
    -moz-font-feature-settings: "liga", "kern"
}


/* iframe */

iframe {
    border: 0;
}


/* base */

html {
    height: 100%;
}


/* hr */

hr {
    border-width: 1px 0 0 0;
    border-color: @color-gray3;
}


/* links */

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    // &:hover,
    // &:focus {
    //     text-decoration: underline;
    //     color: @link-hover-color;
    // }
}


/* Abbreviation and definition */

abbr[title],
dfn[title] {
    cursor: help;
}


/* Spacing for block elements */

p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
    margin: 0 0 @spacing-horizontal-base 0;
}

* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
    margin-top: @spacing-horizontal-base;
}


/* Headings
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 @spacing-horizontal-base 0;
    font-size: 100%;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
    margin-top: @spacing-horizontal-base;
}


/* lists */

ul,
ol {
    padding-left: 2em;
}

dt {
    font-weight: bold;
    & + dd {
        margin-top: .5em;
    }
}

dd {
    margin-left: 0;
    & + dt {
        margin-top: 1em;
    }
}

button {
    border: 0;
    padding: 0;
    outline: none;
}
