@color-white:           #fff;

@color-gray-darker:     #333;
@color-gray-dark:       #666;
@color-gray:            #999;
@color-gray-light:      #dadada;
@color-gray-lighter:    #f8f8f8;

// =============================================================================

// 黑白灰
@color-black:           #333;

@color-gray7:           #666;
@color-gray6:           #777;
@color-gray5:           #999;
@color-gray4:           #d6d6d6;
@color-gray3:           #e6e6e6;
@color-gray2:           #f4f4f4;
@color-gray1:           #f7f7f7;

@color-white:           #fff;

// 色调
@color-primary:        #6fb92c; 
@color-info:           #0085d7;
@color-success:        #ff5400;
@color-strong:         #3eb7fc;
@color-background:     #efedec;

@color-border:         #41B883;
@font-color:           #35495E; 

// 排版
// =============================================================================

// 字体
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// 字号 
@font-size-root:          64px;

@font-size-h1:            36;
@font-size-h2:            32;
@font-size-h3:            28;
@font-size-h4:            26;
@font-size-h5:            24;

// 行高
@line-height-small:       1.428571429;
@line-height-base:        1.8;
@line-height-large:       floor((@font-size-h3 * @line-height-base));

// 间距
@spacing-vertical-small:  20;
@spacing-vertical-base:   30;
@spacing-vertical-large:  60;

@spacing-horizontal-small: 20;
@spacing-horizontal-base:  30;
@spacing-horizontal-large: 60;

// radius
@radius-small:            4;
@radius-base:             8;
@radius-large:            10;

// Z-index
// ============================================================================

@z-index-max:             1000;