@import "../ui/variable";
@import "../ui/mixin";

html,
body {
    &.m-dialog-on {
        overflow: hidden;
    }
}

.m-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-max;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}


/* 容器 */

.m-dialog__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    overflow: auto;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    border-radius: 10px;
    background: @color-white;

    input{
        width:100%;
    }
}

.m-dialog__hd {
    padding: 30px 50px;
    color: @color-black;
    font-size: 24px;
    text-align: center;
    .icon-wrong {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 20px;
        right: 20px;
        background: url(wrong.svg);
        background-size: cover;
    }
}

.m-dialog__bd {
    padding: 0 30px;
    margin-bottom: 20px;
    text-align: center;

    .text-input {
        margin-top: @spacing-vertical-small;
        padding: @spacing-vertical-small;
        border: 1px solid @color-gray-light;
        border-radius: @radius-small;
    }
}
.m-dialog__ft {
    display: box;
    .box();
    border-top: 1px solid @color-gray-light;

    .dialog-btn + .dialog-btn {
        border-bottom-left-radius: 0;
         border-left: 1px solid @color-gray-light;
    }
}

@keyframes amt-bouncedelay {
    0% {
        transform: scale(0,0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
    50% {
        transform: scale(1,1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
    100% {
        transform: scale(0,0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
}
// .m-dialog__loading {
//     text-align: center;
//     margin-bottom: @spacing-vertical-small;

//     .bounce {
//         .px2rem(width, 32);
//         .px2rem(heigt, 32);
//         background-color: @color-primary;
//         display: inline-block;
//         -webkit-animation: amt-bouncedelay 1.4s ease-in-out infinite;
//         animation: amt-bouncedelay 1.4s ease-in-out infinite;
//     }
//     .bounce + .bounce {
//         .px2rem(margin-left, 6);
//     }
//     .loader-bounce1 {
//         -webkit-animation-delay: -.32s;
//         animation-delay: -.32s;
//     }
//     .loader-bounce2 {
//         -webkit-animation-delay: -.16s;
//         animation-delay: -.16s;
//     }
// }

// 弹出框按钮
.m-dialog__btn {
    display: block;
    .box-flex(1);
    font-size: 16px;
    line-height: 44px;
    color: #007aff;
    background: @color-white;
    text-align: center;
    border: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}